<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ElementHeaderBinding">

        <variable
            name="vm"
            type="ru.olegsvs.pokemons.ui.pokemonList.adapter.HeaderItemViewModel" />

        <!--        <variable-->
        <!--            name="onItemClickListener"-->
        <!--            type="com.elegion.test.behancer.ui.projects.ProjectsAdapter.OnItemClickListener" />-->

    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:cardCornerRadius="15dp"
        bind:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{`Element: ` + vm.header.element.elementName}"
                android:textColor="#FF00FF"
                android:textSize="30sp"
                tools:text="Стихия: Fire" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
